#
# General
#


# Refresh Status Bar Interval
set -g status-interval 60

# Monitor and Alert Activity
setw -g monitor-activity on
set -g visual-activity on

# Vi Mode
setw -g mode-keys vi

#
# Bindings
#

# Default global TMUX prefix remapping to ctrl+a
unbind C-b
set -g prefix C-a

# Make TMUX more responsive
set -sg escape-time 1

# Window indexes start at 1 not 0
set -g base-index 1

# Pane indexes start at 1 not 0
setw -g pane-base-index 1

# Config Reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Send prefix bind to other applications
bind C-a send-prefix

# Custom split pane binds
bind | split-window -h # Horizontal
bind - split-window -v # Vertical

# Vim style window movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Synchronise Panes
bind S setw synchronize-panes

# Window movment (Cycle Left / Right)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :-

# Pane resizeing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim Style Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p  paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy buffer to system clipboard (xclip)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Paste system clipboard to buffer
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\" tmux paste-buffer"

#
# Colours
#

# 256 Colours
set -g default-terminal "screen-256color"

# # Statusbar
# set -g status-fg colour253
# set -g status-bg colour55
set -g status-bg colour25
#
# # Windows Status Bar
set -g window-status-format "#[fg=white,bg=colour25] #I ⮁ #W "

# # Windows Status Bar (Active Window)
set -g window-status-activity-attr bold
set -g window-status-current-format "#[fg=colour25,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour25,nobold]⮀"

# # Pane Divider Colours
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# # Command Line
set -g message-fg colour255
set -g message-bg colour10
set -g message-attr bold

#
# Format
#

# Status Bar to UTF8
set -g status-utf8 on

# Custom status bar w/ Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour25,nobold]⮀'
set -g status-right '#[fg=colour255]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour25,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '


set-option -g default-command "reattach-to-user-namespace -l zsh"
